[program]
patch = luncher
main = 
fail = 
failparam = 
manualupdate = http://192.99.152.219//Patch

; 自动更新缺省模式
; 1 = HTTP模式
; 0 = FTP模式
Default_Mode = 1

[string]
Display = Autopatching...
CopyRight = game made by Andrew (C) 2014-2015 WarZone
ConnectError = Connection error! Please select Quit, Retry or Manual Patch!
Retry = Retry
Manual = Manual Patch
Quit = Quit
QuitConfirm = The autopatch is in process. Are you sure you want to quit?
ProcessExist = The game is in process. Please select Retry or Quit.

[progress]
TextColor = 0xFFFFFF

[check]
ProcessName	= ZeroOnline.exe
HintText	= The game is in process. Please exit the game first!

[pic]
count=3
pic1 = AutoPatch\Logo1.bmp
pic2 = AutoPatch\Logo2.bmp
pic3 = AutoPatch\Logo3.bmp

